1	1	5	2	499.95	Purple	Mercy	Nitro
1	1	4	2	499.95	Black	Yeasayer	Burton
1	1	8	2	499.95	Black	Yeasayer	Burton
2	1	5	1	329.95	Purple	Lectra	Nitro
2	2	7	2	686.33	Black	Storm	Bataleon
1	2	4	2	499.95	Blue	Defenders-of-Awesome	Capita
1	2	6	2	499.95	Blue	Defenders-of-Awesome	Capita
1	2	8	2	499.95	Blue	Defenders-of-Awesome	Capita
1	2	3	3	459.95	Green	Party-Wave	Bataleon
1	2	9	3	459.95	Green	Party-Wave	Bataleon
2	2	2	2	609.95	Black	Feelgood-Flying-V	Burton
2	2	5	2	609.95	Black	Feelgood-Flying-V	Burton
2	2	8	2	609.95	Black 	Feelgood-Flying-V	Burton
1	2	2	2	499.95	Purple	Birds-of-A-Feather	Capita
1	2	4	2	499.95	Purple	Birds-of-A-Feather	Capita
1	2	6	2	499.95	Purple	Birds-of-A-Feather	Capita
1	2	8	2	499.95	Purple	Birds-of-A-Feather	Capita
1	2	10	2	499.95	Purple	Birds-of-A-Feather	Capita
2	2	4	2	429.95	Black	Wonder	Salomon
2	2	8	2	429.95	Black	Wonder	Salomon
1	2	3	2	449.95	Blue	Cadence-Rocker	Arbor
1	2	7	2	449.95	Blue	Cadence-Rocker	Arbor
2	2	4	3	549.00	Black	Nexus	Season
2	2	8	3	549.00	Black	Nexus	Season
2	3	5	2	499.95	Gray	Cartographer	Burton
2	3	10	2	599.95	Gray	Cartographer	Burton
1	2	4	2	439.95	Gray	Good-Company	Burton
1	2	8	2	439.95	Gray	Good-Company	Burton
3	3	3	3	609.95	White	Story	Burton
3	3	8	3	609.95	White	Story	Burton
1	1	5	1	529.95	Beige	Rewind	Burton
1	1	8	1	529.95	Beige	Rewind	Burton
3	3	3	3	589.99	Purple	Lady-FR	Never-Summer
3	3	7	3	589.99	Purple	Lady-FR	Never-Summer
1	2	1	2	589.99	Multi	Proto-Synthesis	Never-Summer
1	2	4	2	589.99	Multi	Proto-Synthesis	Never-Summer
1	2	7	2	589.99	Multi	Proto-Synthesis	Never-Summer
2	2	3	1	399.99	Black	Raina	Roxy
2	2	7	1	399.99	Black	Raina	Roxy
2	2	5	2	449.95	Pink	Muse	Rome
2	2	8	2	449.95	Pink	Muse	Rome
1	1	2	1	349.99	Purple	Dawn	Roxy
1	1	5	1	349.99	Purple	Dawn	Roxy
1	1	8	1	349.99	Purple	Dawn	Roxy
2	2	2	2	439.95	Black	Mystique	Nitro
2	2	5	2	439.95	Black	Mystique	Nitro
2	2	8	2	439.95	Black	Mystique	Nitro
3	2	4	2	449.99	Pink	Breeze	Roxy
3	2	7	2	449.99	Pink	Breeze	Roxy
3	2	10	2	449.99	Pink	Breeze	Roxy
3	2	2	2	489.95	Multi	Drop	Nitro
3	2	5	2	489.95	Multi	Drop	Nitro
3	2	8	2	489.95	Multi	Drop	Nitro
1	2	2	2	499.95	Multi	Push-Up	Bataleon
1	2	5	2	499.95	Multi	Push-Up	Bataleon
1	2	8	2	499.95	Multi	Push-Up	Bataleon
1	3	2	2	549.95	Multi	Twin-Sister	Jones
1	3	5	2	549.95	Multi	Twin-Sister	Jones
1	3	8	2	549.95	Multi	Twin-Sister	Jones
3	2	1	2	499.95	Multi	Dream-Weaver	Jones
3	2	4	2	499.95	Multi	Dream-Weaver	Jones
3	2	7	2	499.95	Multi	Dream-Weaver	Jones
3	2	10	2	499.95	Multi	Dream-Weaver	Jones
2	1	2	1	459.95	Purple	Feelbetter	Bataleon
2	1	5	1	459.95	Purple	Feelbetter	Bataleon
2	1	8	1	459.95	Purple	Feelbetter	Bataleon
2	3	1	3	599.95	Black	Antidote	K2
2	3	4	3	599.95	Black	Antidote	K2
2	3	7	3	599.95	Black	Antidote	K2
2	3	10	3	599.95	Black	Antidote	k2
2	3	2	3	599.95	Purple	Airheart	Jones
2	3	5	3	599.95	Purple	Airheart	Jones
2	3	8	3	599.95	Purple	Airheart	Jones
2	1	2	1	429.95	Purple	Spirit	Bataleon
2	1	5	1	429.95	Purple	Spirit	Bataleon
2	1	8	1	429.95	Purple	Spirit	Bataleon
3	3	2	2	549.95	Gray	Excavator	K2
3	3	6	2	549.95	Gray	Excavator	K2
3	3	10	2	549.95	Gray	Excavator	K2
3	3	2	2	529.95	Blue	Passport	K2
3	3	5	2	529.95	Blue	Passport	K2
3	3	7	2	529.95	Blue	Passport	K2
3	3	10	2	529.95	Blue	Passport	K2
4	2	5	3	599.95	Black	Spring-Break-Powder	Capita
4	2	7	3	599.95	Black	Spring-Break-Powder	Capita
4	2	10	3	599.95	Black	Spring-Break-Powder	Capita
1	1	2	2	499.95	Purple	Mercy	Nitro
2	1	8	1	329.95	Purple	Lectra	Nitro
1	2	2	2	449.95	White	Saturday	Ride
1	2	6	2	449.95	White	Saturday	Ride
1	2	10	2	449.95	White	Saturday	Ride
1	2	1	2	499.99	White	XOXO-C3	Roxy
1	2	5	2	499.99	White	XOXO-C3	Roxy
1	2	8	2	499.99	White	XOXO-C3	Roxy
3	2	3	2	479.95	Black	Magic-Stick	Ride
3	2	7	2	479.95	Black	Magic-Stick	Ride
3	2	10	2	479.95	Black	Magic-Stick	Ride
1	3	3	3	529.95	White	Benchwarmer	Ride
1	3	7	3	529.95	White	Benchwarmer	Ride
1	2	3	2	459.95	Bklack	Spellcaster	K2
1	2	5	2	459.95	Black	Spellcaster	K2
1	2	8	2	459.95	Black	Spellcaster	K2
1	1	2	2	419.95	White	Lime-Lite	K2
1	1	5	2	419.95	White	Lime-Lite	K2
1	1	9	2	419.95	White	Lime-Lite	K2
3	3	3	2	499.95	Beige	Party-Platter	K2
3	3	8	2	499.95	Beige	Party-Platter	K2
2	2	3	2	579.95	Brown	Manifest	K2
2	2	6	2	579.95	Brown	Manifest	K2
2	2	9	2	579.95	Brown	Manifest	K2
2	2	6	1	429.95	Black	Raygun	K2
2	2	9	1	429.95	Black	Raygun	K2
1	2	3	2	499.95	White	Zero	Ride
1	2	7	2	499.95	White	Zero	Ride
1	2	10	2	499.95	White	Zero	Ride
3	3	2	2	499.99	Multi	Ravish	GNU
3	3	5	2	499.99	Multi	Ravish	GNU
3	3	8	2	499.99	Multi	Ravish	GNU
1	3	4	3	629.99	Blue	Asym-Pro-Choice	GNU
1	3	7	3	629.99	Blue	Asym-Pro-Choice	GNU
2	2	4	3	549.95	Beige	Swoon-Rocker	Arbor
2	2	8	3	549.95	Beige	Swoon-Rocker	Arbor
1	3	2	2	479.95	Black	No-Drama	Salomon
1	3	5	2	479.95	Black	No-Drama	Salomon
1	3	8	2	479.95	Black	No-Drama	Salomon
1	2	3	1	379.95	Black	Oh-Yeah	Salomon
1	2	7	1	379.95	Black	Oh-Yeah	Salomon
1	2	3	2	529.99	Pink	Asym-Velvet_C2	GNU
1	2	6	2	529.99	Pink	Asym-Velvet_C2	GNU
1	2	9	2	529.99	Pink	Asym-Velvet_C2	GNU
2	2	1	2	549.99	Multi	Infinity	Never-Summer
2	2	4	2	549.99	Multi	Infinity	Never-Summer
2	2	7	2	549.99	Multi	Infinity	Never-Summer
1	1	1	2	549.99	Multi	Proto-Slinger	Never-Summer
1	1	4	2	549.99	Multi	Proto-Slinger	Never-Summer
1	1	6	2	549.99	Multi	Proto-Slinger	Never-Summer
2	2	2	2	499.95	Yellow	Hello	Yes
2	2	5	2	499.95	Yellow	Hello	Yes
2	2	8	2	499.95	Yellow	Hello	Yes
2	3	2	3	549.95	Multi	Hel-Yes	Yes
2	3	5	3	549.95	Multi	Hel-Yes	Yes
2	3	8	3	549.95	Multi	Hel-Yes	Yes
1	1	1	1	429.95	Multi	Space-Metal	Capita
1	1	3	1	429.95	Multi	Space-Metal	Capita
1	1	5	1	429.95	Multi	Space-Metal	Capita
1	1	7	1	429.95	Multi	Space-Metal	Capita
1	1	9	1	429.95	Multi	Space-Metal	Capita
1	3	4	3	379.99	Black	Diva	Rossignol
1	3	8	3	379.99	Black	Diva	Rossignol
1	2	5	3	539.95	Purple	Rival	Yes
1	2	8	3	539.95	Purple	Rival	Yes
1	1	3	1	419.95	Black	Heartbreaker	Ride
1	1	6	1	419.95	Black	Heartbreaker	Ride
1	1	1	1	459.99	Multi	B-Nice	GNU
1	1	4	1	459.99	Multi	B-Nice	GNU
1	1	7	1	459.99	Multi	B-Nice	GNU
1	1	10	1	459.99	Multi	B-Nice	GNU
1	1	3	1	549.99	Multi	Glider BTX	Lib-Tech
1	1	7	1	549.99	Multi	Glider BTX	Lib-Tech
1	1	6	2	469.95	Purple	Meraki	Rossignol
1	2	5	2	429.95	Multi	Basic	Yes
1	2	8	2	429.95	Multi	Basic	Yes
